# Utiliser votre base de donnée
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Database credentials for demo
DB_DEMO_USERNAME=adminMania
DB_DEMO_PASSWORD=adminMania59
DB_DEMO_NAME=groupomania

# admin user credentials
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@groupomania.com


# clé secrète json web token
# cette clé devrait être changée pour des raisons de sécurité
JWT_SECRET=dlfkcl,cvkwdsfqfpgobdposzf54dvg1fcf1v
